Sezar/MainWindow.xaml

<Window x:Class="vijenera.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vijenera"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="379*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Ключ"  Background="#FFE4C0B8" FontFamily="Segoe UI Black" HorizontalAlignment="Left" Margin="432,98,0,0" VerticalAlignment="Top" Width="96" Grid.Column="1" Height="26"/>
        <TextBox x:Name="textbox_write_text" HorizontalAlignment="Left" Height="153" Margin="21,134,0,0" TextWrapping="Wrap" Text="Напиши сюда что нибудь ..." VerticalAlignment="Top" Width="409" Background="#FFE4C0B8" Grid.ColumnSpan="2"/>
        <Label Content="Текст для шифрования" FontFamily="Segoe UI Black" HorizontalAlignment="Left" Margin="21,98,0,0" VerticalAlignment="Top" Background="#FFE4C0B8" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textbox_keys" HorizontalAlignment="Left" Height="35" Margin="432,133,0,0" TextWrapping="Wrap" Text="Напиши ключ..." VerticalAlignment="Top" Width="278" Background="#FFE4C0B8" Grid.Column="1"/>
        <Button x:Name="Shifr_button" Content="Шифровка"  FontFamily="Segoe UI Black" HorizontalAlignment="Left" Margin="432,173,0,0" VerticalAlignment="Top" Width="112" Height="37" Click="Button_Click" Background="#FFE4C0B8" Grid.Column="1"/>
        <Button x:Name="Deshifr_button" Background="#FFE4C0B8" Content="Расшифровка"  FontFamily="Segoe UI Black" HorizontalAlignment="Left" Margin="432,215,0,0" VerticalAlignment="Top" Width="112" Height="36" Click="Deshifr_button_Click" Grid.Column="1"/>
        <TextBox x:Name="textbox_show_text" HorizontalAlignment="Left" Height="153" Margin="21,334,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="409" Background="#FFE4C0B8" Grid.ColumnSpan="2"/>
        <Label Content="Шифрованный текст" FontFamily="Segoe UI Black" HorizontalAlignment="Left" Margin="21,303,0,0" VerticalAlignment="Top" Background="#FFE4C0B8" Grid.ColumnSpan="2"/>
        <Label Content="Язык"  Background="#FFE4C0B8" FontFamily="Segoe UI Black" HorizontalAlignment="Left" Margin="632,183,0,0" VerticalAlignment="Top" Width="46" Grid.Column="1" Height="26"/>
        <Button x:Name="Rus" Content="Рус" Background="#FFE4C0B8" HorizontalAlignment="Left" Margin="574,223,0,0" VerticalAlignment="Top" Width="72" Click="Rus_Click" RenderTransformOrigin="0.357,0.5" Height="28" Grid.Column="1"/>
        <Button x:Name="Eng" Content="Англ" HorizontalAlignment="Left" Margin="658,223,0,0" VerticalAlignment="Top" Width="64" Click="Eng_Click" Background="#FFE4C0B8" Height="28" Grid.Column="1"/>
        <Button x:Name="clear" Background="#FFE4C0B8" FontFamily="Segoe UI Black" Content="Очистить" HorizontalAlignment="Left" Margin="432,256,0,0" VerticalAlignment="Top" Width="112" Click="Clear_Click" Height="31" Grid.Column="1"/>
        <TextBox x:Name="textbox_show_text_deshifr" HorizontalAlignment="Left" Height="153" Margin="431,334,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="291" Background="#FFE4C0B8" Grid.Column="1"/>
        <Label Content="Текст после дешифровки" FontFamily="Segoe UI Black" HorizontalAlignment="Left" Margin="431,303,0,0" VerticalAlignment="Top" Background="#FFE4C0B8" Grid.Column="1"/>
        <Label Content="ШИФР ВИЖЕНЕРА"  Background="#FFE4C0B8" FontFamily="Segoe UI Black" HorizontalAlignment="Left" Margin="288,25,0,0" VerticalAlignment="Top" Width="204" Grid.Column="1" Height="36" FontSize="20"/>

    </Grid>
</Window>
